{
  "permissions": {
    "allow": [
      "Bash(npm run build)",
      "Bash(npm run dev)",
      "Bash(npm run preview)",
      "Bash(npm install)",
      "Bash(npm ci)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push origin main)",
      "Bash(git push:*)",
      "Bash(git pull:*)",
      "Bash(git checkout:*)",
      "Bash(git switch:*)",
      "Bash(git restore:*)",
      "Bash(git stash:*)",
      "Bash(git rebase:*)",
      "Bash(git merge:*)",
      "Bash(npx astro:*)",
      "Bash(open:*)",
      "Bash(curl:*)",
      "Bash(dig:*)",
      "Bash(host:*)",
      "Bash(nslookup:*)"
    ]
  }
}
